<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open Sans:400,700">
    <link rel="stylesheet" href="static/css/proto.css" type="text/css"/>
</head>
<body>
<script>

    function setBlockContent(id,type){
       let $id = document.getElementById(id);
            $id.classList.remove('profile');
            $id.classList.remove('notes');
            $id.classList.add(type);
    }
</script>


    <div class="box box-koh" data-id="test" data-nation="usa" 
        data-ethnic="korean" data-gender="male" data-profession="software" 
        data-counter="10"> 
        <div class="box-inner"> 
            <h4>sonny koh</h4> 
            <p class="txt__url">http://www.sonnykoh.com</p> 
        </div>
    </div>


    <div class="box box-grid active profile" id="box_grid-1" data-counter="1">

        <div class="block__title">
            <h2>Mabel Koh</h2>
            <p><a href="http://www.mabelkoh.com">http://www.mabelkoh.com</a></p>
            <ol class="list__social">
                <li><a href="#" class="icon__social social-facebook"></a></li>
                <li><a href="#" class="icon__social social-instagram"></a></li>
                <li><a href="#" class="icon__social social-twitter"></a></li>
            </ol>
            <em class="head"></em>
        </div>
        <div class="block__content">
            <ol><li><a href="#" class="active" 
                onclick="javascript:setBlockContent('box_grid-1','profile')">profile</a></li>
                <li><a href="#" onclick="javascript:setBlockContent('box_grid-1','notes')">notes</a></li></ol>
            <div class="wrap__content-profile">
                <ul>
                    <li class="li__prof"><em></em>
                        <dt>Profession:</dt>
                        <dd>Photographer</dd>
                    </li>
                    <li class="li__ethn"><em></em>
                        <dt>My Ethnicity:</dt>
                        <dd>Chinese</dd>
                    </li>
                    <li class="li__resid"><em></em>
                        <dt>My Residence:</dt>
                        <dd>Singapore</dd>
                    </li>
                </ul>
            </div>
            <div class="wrap__content-notes">notes

            </div>
        </div>
        <a href="#" onclick="javascript:closeWind()" class="link__close-win"></a>
    </div>
</body>
</html>